<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>status</title>
<!-- 2014-11-25 Tue 13:56 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Shyam Upadhyay" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">status</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Proximity Baseline</a>
<ul>
<li><a href="#sec-1-1">1.1. Results</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Wikifier Baseline</a>
<ul>
<li><a href="#sec-2-1">2.1. Soft evaluation</a></li>
<li><a href="#sec-2-2">2.2. new</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Lucene Baseline</a>
<ul>
<li><a href="#sec-3-1">3.1. Article Level Similarity Search</a></li>
<li><a href="#sec-3-2">3.2. Results</a></li>
<li><a href="#sec-3-3">3.3. Sentence Level Similarity Search (much better)</a></li>
<li><a href="#sec-3-4">3.4. Results</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Topical Sampling</a></li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Proximity Baseline</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Results</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Limit is the # of pages that lucene will find, window is the maximum distance (in terms of tokens) allowed between the two tokens. Eval is evaluation metric.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="left" />

<col  class="right" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="right">limit for doc. (top-K)</td>
<td class="right">limit per sentence</td>
<td class="right">window</td>
<td class="left">correct/total</td>
<td class="right">&#xa0;</td>
<td class="left">eval</td>
</tr>

<tr>
<td class="right">200</td>
<td class="right">50</td>
<td class="right">500</td>
<td class="left">1346/2495</td>
<td class="right">54.1</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="right">100</td>
<td class="right">20</td>
<td class="left">1825/2495</td>
<td class="right">73.1</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="right">100</td>
<td class="right">30</td>
<td class="left">1854/2495</td>
<td class="right">74.3</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="right">100</td>
<td class="right">50</td>
<td class="left">1898/2495</td>
<td class="right">76.0</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="right">100</td>
<td class="right">100</td>
<td class="left">1915/2495</td>
<td class="right">76.7</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="right">100</td>
<td class="right">150</td>
<td class="left">1933/2495</td>
<td class="right">77.4</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="right">100</td>
<td class="right">200</td>
<td class="left">1936/2495</td>
<td class="right">77.5</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1500</td>
<td class="right">100</td>
<td class="right">200</td>
<td class="left">1982/2495</td>
<td class="right">79.4</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2000</td>
<td class="right">100</td>
<td class="right">200</td>
<td class="left">1998/2495</td>
<td class="right">80.1</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2000</td>
<td class="right">100</td>
<td class="right">300</td>
<td class="left">2005/2495</td>
<td class="right">80.3</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2000</td>
<td class="right">50</td>
<td class="right">300</td>
<td class="left">1931/2495</td>
<td class="right">77.4</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2500</td>
<td class="right">100</td>
<td class="right">200</td>
<td class="left">1998/2495</td>
<td class="right">80.2</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2000</td>
<td class="right">150</td>
<td class="right">200</td>
<td class="left">2015/2495</td>
<td class="right">80.7</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2000</td>
<td class="right">100</td>
<td class="right">20</td>
<td class="left">1845/2495</td>
<td class="right">73.9</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2500</td>
<td class="right">100</td>
<td class="right">20</td>
<td class="left">1846/2495</td>
<td class="right">73.9</td>
<td class="left">soft</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Wikifier Baseline</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Soft evaluation</h3>
<div class="outline-text-3" id="text-2-1">
<p>
293/500 correct
58.6%
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> new</h3>
<div class="outline-text-3" id="text-2-2">
<p>
<code>====CONFIG====</code>
datapath: /shared/bronte/upadhya3/data/CitationData/test-corpus
EVAL: soft
METHOD: wikifier
outputdir: testoutput
<code>==============</code>
Loaded MD5 Hash &#x2013;&gt; Titles!
TIME: 11494
Loaded Gold Titles!
time taken: 11504
CORRECT: 1293
TOTAL: 2495
%age: 0.5182364729458918
STATS:
AVG: 344.16673346693386
MIN: 63.0
MAX: 5218.0
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Lucene Baseline</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Article Level Similarity Search</h3>
<div class="outline-text-3" id="text-3-1">
</div></div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Results</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Limit is # of titles predicted for the doc.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />

<col  class="right" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="right">limit</td>
<td class="left">correct/total</td>
<td class="right">%</td>
<td class="left">eval</td>
</tr>

<tr>
<td class="right">200</td>
<td class="left">1568/2495</td>
<td class="right">63</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">500</td>
<td class="left">1743/2495</td>
<td class="right">69.9</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="left">1845/2495</td>
<td class="right">74</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2000</td>
<td class="left">1944/2495</td>
<td class="right">78</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">5000</td>
<td class="left">2067/2495</td>
<td class="right">83</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">10000</td>
<td class="left">2140/2495</td>
<td class="right">85.7</td>
<td class="left">soft</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Sentence Level Similarity Search (much better)</h3>
<div class="outline-text-3" id="text-3-3">
</div></div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> Results</h3>
<div class="outline-text-3" id="text-3-4">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="right" />

<col  class="left" />

<col  class="right" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="right">limit for doc. (top-k)</td>
<td class="right">limit per sentence</td>
<td class="left">correct/total</td>
<td class="right">%</td>
<td class="left">eval</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="right">10</td>
<td class="left">1733/2495</td>
<td class="right">69.5</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="right">20</td>
<td class="left">1881/2495</td>
<td class="right">75.3</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2000</td>
<td class="right">20</td>
<td class="left">1887/2495</td>
<td class="right">75.6</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2500</td>
<td class="right">20</td>
<td class="left">1887/2495</td>
<td class="right">75.6</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="right">40</td>
<td class="left">1957/2495</td>
<td class="right">78.4</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2000</td>
<td class="right">40</td>
<td class="left">2008/2495</td>
<td class="right">80.4</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2500</td>
<td class="right">40</td>
<td class="left">2014/2495</td>
<td class="right">80.7</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2500</td>
<td class="right">50</td>
<td class="left">2044/2495</td>
<td class="right">81.9</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2500</td>
<td class="right">75</td>
<td class="left">2077/2495</td>
<td class="right">83.2</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2500</td>
<td class="right">100</td>
<td class="left">2096/2495</td>
<td class="right">84.0</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">2500</td>
<td class="right">120</td>
<td class="left">2082/2495</td>
<td class="right">83.5</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="right">100</td>
<td class="left">1707/2495</td>
<td class="right">68.4</td>
<td class="left">soft</td>
</tr>

<tr>
<td class="right">1000</td>
<td class="right">200</td>
<td class="left">1090/2495</td>
<td class="right">43.7</td>
<td class="left">soft</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Topical Sampling</h2>
<div class="outline-text-2" id="text-4">
<p>
I will sample 100 pages from each row, but I have shown complete numbers for all url patterns.
This way I will have 500 documents for each category, and each 100 will come from different domain.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">num of pages</th>
<th scope="col" class="left">url pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">WORLD</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">206</td>
<td class="left">www.independent.co.uk/news/world/middle-east/</td>
</tr>

<tr>
<td class="right">352</td>
<td class="left">www.independent.co.uk/news/uk/politics</td>
</tr>

<tr>
<td class="right">304</td>
<td class="left">www.guardian.co.uk/world/2013</td>
</tr>

<tr>
<td class="right">414</td>
<td class="left">www.telegraph.co.uk/news/worldnews/asia</td>
</tr>

<tr>
<td class="right">326</td>
<td class="left">www.bbc.co.uk/news/world-us-canada</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">BUSINESS</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">269</td>
<td class="left">www.nytimes.com/\d\d\d\d/\d\d/\d\d/business/worldbusiness</td>
</tr>

<tr>
<td class="right">626</td>
<td class="left">www.bbc.co.uk/news/business</td>
</tr>

<tr>
<td class="right">721</td>
<td class="left">www.guardian.co.uk/business/</td>
</tr>

<tr>
<td class="right">1048</td>
<td class="left">news.bbc.co.uk/1/hi/business/</td>
</tr>

<tr>
<td class="right">436</td>
<td class="left">telegraph.co.uk/finance/newsbysector</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">SPORTS</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">1202</td>
<td class="left">www.telegraph.co.uk/sport/football/</td>
</tr>

<tr>
<td class="right">146</td>
<td class="left">www.telegraph.co.uk/sport/cricket</td>
</tr>

<tr>
<td class="right">126</td>
<td class="left">www.telegraph.co.uk/sport/tennis</td>
</tr>

<tr>
<td class="right">390</td>
<td class="left">www.independent.co.uk/sport/general</td>
</tr>

<tr>
<td class="right">101</td>
<td class="left">www.independent.co.uk/sport/olympics</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">ENTERTAINMENT</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">2664</td>
<td class="left">news.bbc.co.uk/1/hi/entertainment/</td>
</tr>

<tr>
<td class="right">108</td>
<td class="left">www.foxnews.com/entertainment/</td>
</tr>

<tr>
<td class="right">253</td>
<td class="left">www.independent.co.uk/arts-entertainment/films/</td>
</tr>

<tr>
<td class="right">133</td>
<td class="left">www.nytimes.com/\d\d\d\d/\d\d/\d\d/arts/dance</td>
</tr>

<tr>
<td class="right">591</td>
<td class="left">www.nydailynews.com/entertainment/</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">SCIENCE</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">127</td>
<td class="left">www.dailymail.co.uk/sciencetech/</td>
</tr>

<tr>
<td class="right">120</td>
<td class="left">www.nytimes.com/2010/\d\d/\d\d/science/</td>
</tr>

<tr>
<td class="right">279</td>
<td class="left">www.guardian.co.uk/science/</td>
</tr>

<tr>
<td class="right">111</td>
<td class="left">www.telegraph.co.uk/science</td>
</tr>

<tr>
<td class="right">302</td>
<td class="left">bbc.co.uk/news/science</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Shyam Upadhyay</p>
<p class="date">Created: 2014-11-25 Tue 13:56</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.6)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
